spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl-defaultZone=http://localhost:8761/eureka

#To enable api gateway to discover service when we add service name in URL like CURRENCY-EXCHANGE
#spring.cloud.gateway.discovery.locator.enabled=true

#So that api gateway doesnt need capital letter service name from eureka and we can use lower case
#example http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR -> http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#commented above two when added custom routes to remove redundant words in url