#sprin uses application name to map to limits-service.properties in config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

#values in local application properties have less priority compared to config server repo
limits-service.minimum=2
limits-service.maximum=998