spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

#In spring boot 2.4+ load of data is created before table creation hence following line
#spring.jpa.data.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl-defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
#for subsequent requests to take a little bit more time before retry
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#Two requests in 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#Bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10